<title>Target</title>
<link rel="stylesheet" href="styles.css">

<div class="cookie-card">
    <span class="title">🍪 Cookie Notice</span>
    <p class="description">We use cookies to ensure that we give you the best experience on our website. <a
            href="#">Read cookies policies</a>. </p>
    <div class="actions">
        <button class="pref">
            Manage your preferences
        </button>
        <button class="accept">
            Accept
        </button>
    </div>
</div>